<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>绝对定位</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .box{
            position: relative;
            width: 500px;
            height: 400px;
            border:3px solid red;
            margin: 0 auto;
            overflow: hidden;
        }
        .red,.blue{
            width: 500px;
            height: 50px;
            position: absolute;
            left: 0;
            top: 0;
            opacity: 0.3;
            background-color: red;
        }
        .blue{
            background-color: blue;
            top: auto;
            display: none;
            bottom: 0;
        }
        .box:hover{
            background-color: yellow;
        }
        .box:hover .blue{
            display: block;
        }
        .box .red{
            background-color: #000;
        }
    </style>
</head>
<body>
<div class="box">
    <div class="red"></div>
    <div class="blue"></div>
    <img src="images/66.jpg" alt="">
</div>
</body>
</html>